# expenssion-one-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: ExpenssionOne.java  TemplateProjectForWildCodeSchoolApplication.java
src/main/java/com/example/demo/config/: OpenApiConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AnecdoticSecretController.java  BeliefController.java  CityController.java  DivinityController.java  ItemController.java  JobController.java  KingdomController.java  LanguageController.java  PrimordialSecretController.java  RaceController.java  RegionController.java  SpecializationController.java  TitleController.java  UserController.java  charactersController.java
src/main/java/com/example/demo/entity/: AnecdoticSecret.java  Belief.java  BeliefContent.java  Character.java  City.java  Divinity.java  Item.java  Job.java  Kingdom.java  Language.java  PrimordialSecret.java  Race.java  Region.java  Specialization.java  SpecializationContent.java  SpecializationSkill.java  Title.java  User.java
src/main/java/com/example/demo/repository/: AnecdoticSecretRepository.java  BeliefRepository.java  CharacterRepository.java  CityRepository.java  DivinityRepository.java  DivnityRepository.java  ItemGeneratorRepository.java  ItemRepository.java  JobRepository.java  KingdomRepository.java  LanguageRepository.java  PrimordialSecretRepository.java  RaceRepository.java  RegionRepository.java  SpecializationRepository.java  SpecializationSkillRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AnecdoticSecretService.java  BeliefService.java  CharacterService.java  CityService.java  DbService.java  DivinityService.java  ItemService.java  JobService.java  KingdomService.java  LanguageService.java  PrimordialSecretService.java  RaceService.java  RegionService.java  SpecializationService.java  TitleService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: anecdoticSecrets.json  jobs.json  kingdoms.json  language.json  primordialSecrets.json  race.json  specializations.json
src/test/java/com/example/demo/: TemplateProjectForWildCodeSchoolApplicationTests.java
